# orleans-events-handler

./: OrleansEventsHandler.sln
OrleansEventsHandler.Actors.GrainInterfaces/: IAccountSegmentsGrain.cs  IPersonGrain.cs  OrleansEventsHandler.Actors.GrainInterfaces.csproj
OrleansEventsHandler.Actors.Grains/: AccountSegmentsGrain.cs  OrleansEventsHandler.Actors.Grains.csproj  PersonGrain.cs
OrleansEventsHandler.Domain.Interfaces/: OrleansEventsHandler.Domain.Interfaces.csproj
OrleansEventsHandler.Domain.Interfaces/Entities/: IBehaviorSegmentHistory.cs
OrleansEventsHandler.Domain.Interfaces/Handlers/: IBehaviorSegmentOperationHandler.cs  IEventsHandler.cs
OrleansEventsHandler.Domain.Interfaces/Storage/: IEventsRepository.cs  ISegmentsRepository.cs  ISegmentsStatesRepository.cs
OrleansEventsHandler.Domain.Models/: OrleansEventsHandler.Domain.Models.csproj
OrleansEventsHandler.Domain.Models/Events/: Event.cs
OrleansEventsHandler.Domain.Models/Identifiers/: AccountId.cs  PersonId.cs
OrleansEventsHandler.Domain.Models/Segments/: BehaviorSegment.cs  OccurrenceCondition.cs  PayloadCondition.cs  Segment.cs  SegmentsState.cs  (+1 more)
OrleansEventsHandler.Domain.Services/: OrleansEventsHandler.Domain.Services.csproj
OrleansEventsHandler.Domain.Services/Entities/: BehaviorHistory.cs
OrleansEventsHandler.HostService/: Program.cs  Startup.cs
OrleansEventsHandler.Infrastructure.GrainInterfaces/: IPersonGrain.cs  ISegmentGrain.cs  OrleansEventsHandler.Infrastructure.GrainInterfaces.csproj
OrleansEventsHandler.Infrastructure.Grains/: PersonGrain.cs  SegmentGrain.cs
(+1 files in other folders)
