<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>OrleansEventsHandler.Infrastructure.Grains</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansEventsHandler.Actors.GrainInterfaces\OrleansEventsHandler.Actors.GrainInterfaces.csproj" />
      <ProjectReference Include="..\OrleansEventsHandler.Domain.Interfaces\OrleansEventsHandler.Domain.Interfaces.csproj" />
    </ItemGroup>

</Project>
